{
  "name": "node-couchdb-logger",
  "version": "1.0.0",
  "description": "Nodejs component to write to couchdb-logger-service",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/unit.tests.js",
    "system-test": "mocha tests/system.tests.js",
    "tdd": "mocha -R min -w 'tests/unit.tests.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Magomogo/node-couchdb-logger.git"
  },
  "keywords": [
    "logger",
    "couchdb"
  ],
  "author": "Magomogo <mgnatenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Magomogo/node-couchdb-logger/issues"
  },
  "homepage": "https://github.com/Magomogo/node-couchdb-logger",
  "devDependencies": {
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "request": "^2.55.0"
  }
}
